<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="5dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="name"
                    android:textSize="15sp"
                    android:textColor="@color/red"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:id="@+id/requested_rider_name_txt"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/seperator"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="pickup location"
                    android:textSize="15sp"
                    android:textColor="@color/red"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"

                    android:singleLine="true"
                    android:gravity="center"
                    android:id="@+id/requested_rider_pickup"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="From"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="destination"
                    android:textSize="15sp"
                    android:textColor="@color/red"
                    android:layout_marginTop="5dp"

                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="center"
                    android:id="@+id/requested_rider_destination"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="3">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="View Profile"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/view_requested_rider_profile"
                    android:background="@drawable/btn"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Accept"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/rider_request_accept_btn"
                    android:background="@drawable/btn"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Reject"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/rider_request_reject_btn"
                    android:background="@drawable/btn"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"

        android:layout_marginTop="15dp"


        android:background="@drawable/seperator">

    </LinearLayout>
</LinearLayout>

