<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select pickup location"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/red_field"
            android:id="@+id/pickup_location"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:editable="false"
            android:padding="5dp"
            android:textSize="20sp"
            android:drawableLeft="@drawable/white_marker_small"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Destination location"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/red_field"
            android:editable="false"
            android:singleLine="true"
            android:id="@+id/destination_location"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:drawableLeft="@drawable/white_marker_small"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"

        android:orientation="horizontal"
        android:padding="16dp"

        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/btn"
            android:text="GO"
            android:textSize="25dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:id="@+id/go_btn"/>

    </LinearLayout>

</LinearLayout>